# restful-web-services

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/mydash/: MydashApplication.java
src/main/java/com/sample/mydash/bean/: ErrorResponse.java  User.java
src/main/java/com/sample/mydash/contoller/: CustomizedExceptionResponseEntity.java  SampleI18nController.java  UserController.java
src/main/java/com/sample/mydash/entity/: Post.java  User.java
src/main/java/com/sample/mydash/exception/: UserNotFoundException.java
src/main/java/com/sample/mydash/model/: ErrorResponse.java
src/main/java/com/sample/mydash/repository/: PostRepository.java  UserRepository.java
src/main/java/com/sample/mydash/service/: UserDAOService.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_es.properties  messages_fr.properties
src/test/java/com/sample/mydash/: MydashApplicationTests.java
